# Spring-Security-Jwt

./: .gitignore  README.md  build.gradle
src/main/java/com/jyl/spring/auth/: SpringSecurityJwtApplication.java
src/main/java/com/jyl/spring/auth/common/crypto/: CryptoAES.java
src/main/java/com/jyl/spring/auth/common/exception/: ResponseExceptionHandler.java
src/main/java/com/jyl/spring/auth/common/keystore/: Keystore.java  KeystoreInterface.java
src/main/java/com/jyl/spring/auth/common/logging/: LogAspect.java
src/main/java/com/jyl/spring/auth/common/response/: ResultResponseResource.java
src/main/java/com/jyl/spring/auth/common/serializer/: ErrorsSerializer.java  SuccessSerializer.java
src/main/java/com/jyl/spring/auth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jyl/spring/auth/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/jyl/spring/auth/model/: ERole.java  RoleModel.java  UserModel.java
src/main/java/com/jyl/spring/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jyl/spring/auth/restful/: RestApiComponent.java
src/main/java/com/jyl/spring/auth/restful/singn/: AuthController.java  AuthDto.java  AuthValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: meaasges_errors.properties
src/test/java/com/jyl/spring/auth/: SpringSecurityJwtApplicationTests.java
