
server.port=8099

spring.jks.path = ./sample.jks
spring.jks.instance = jks
spring.pid.file=pid/SPRING_AUTH_API.pid
spring.jwt.secret=password


# SSL
#server.ssl.enabled=true
#server.ssl.key-alias=JYL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=ssl/2022/keystore.pfx
#server.ssl.key-store-password=password
#server.http2.enabled=true


spring.jackson.deserialization.fail-on-unknown-properties=true

# DB Connection
#spring.datasource.username=sample
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27007/sample_service?connectionTimeout=3000ms?replicaset=sample-set?loadbalanced=true
spring.data.mongodb.database=sample_service
spring.data.mongodb.username=sample
spring.data.mongodb.password=password

#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

logging.file.path=./logs/auth/
logging.file.name=./logs/auth/auth_api.log

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError